{
  "group": [
    {
      "name": "Web",
      "repos": ["adeon-web-konfigurator"]
      "group": [
        {
          "name": "WDM",
          "repos": ["adeon-catalog"]
        }
      ]
    },
    {
      "name": "Petr&Petr",
      "repos": ["CommonFunctions"]
   }
  ]
}



